# fm-framework

./: .gitignore  README.md  pom.xml
fm-framework/: README.md  pom.xml  pom.xml.versionsBackup
fm-framework/src/main/java/com/fmarslan/framework/base/: BaseMiddleware.java
fm-framework/src/main/java/com/fmarslan/framework/enums/: ResponseStatus.java
fm-framework/src/main/java/com/fmarslan/framework/event/: Action.java  EventHandler.java  Handle.java
fm-framework/src/main/java/com/fmarslan/framework/exception/: BusinessException.java  InvokingException.java  ProxyException.java
fm-framework/src/main/java/com/fmarslan/framework/expressions/: Expression.java
fm-framework/src/main/java/com/fmarslan/framework/handler/: DefaultExceptionHandler.java  DefaultPackager.java
fm-framework/src/main/java/com/fmarslan/framework/log/: DebugLog.java  LogType.java
fm-framework/src/main/java/com/fmarslan/framework/management/: FMApplication.java  ProxyService.java
fm-framework/src/main/java/com/fmarslan/framework/middlewares/: ExceptionMiddleware.java  InvokingMiddleware.java  LoggingMiddleware.java
fm-framework/src/main/java/com/fmarslan/framework/model/: InvokeContext.java  RequestContext.java  ResponseContext.java  ResponseModel.java
fm-framework/src/main/java/com/fmarslan/framework/shared/: ConnectionManager.java  ExceptionHandler.java  Function.java  Response.java
fm-framework/src/main/java/com/fmarslan/framework/system/: FMConfiguration.java  RequestPool.java
src/main/java/com/fmarslan/framework/enums/: ResponseStatus.java
src/main/java/com/fmarslan/framework/log/: DebugLog.java  Logger.java
src/main/java/com/fmarslan/framework/management/: FMFunction.java  ProxyService.java
src/main/java/com/fmarslan/framework/model/: FWConfiguration.java  RequestContext.java  ResponseContext.java
src/main/java/com/fmarslan/framework/shared/: BaseMiddleware.java  Middleware.java
test/: pom.xml
test/src/main/java/com/fmarslan/framework/test/: ApplicationTest.java
test/src/main/java/com/fmarslan/framework/test/service/: TestService.java
